octave:2> t = linspace(0,6*pi,50);
octave:3> r = 2;
octave:4> x = r*(t-sin(t));
octave:5> y = r*(1-cos(t));
octave:6> plot(x,y)
octave:7> axis('equal');
octave:8> axis([0 12*pi 0 4])
octave:9> print -dpng cycloid.png
octave:10> theta = linspace(0,2*pi,100);
octave:11> r = 1 - 2*sin(theta);
octave:12> x = r*cos(theta);
error: operator *: nonconformant arguments (op1 is 1x100, op2 is 1x100)
octave:13> x = r.*cos(theta);
octave:14> y = r.*sin(theta);
octave:15> plot(x,y)
octave:16> print -dpng limacon.png
octave:17> theta = linspace(0,2*pi,50);
octave:18> r = 1 - 2*sin(theta);
octave:19> polar(theta, r)
octave:20> print -dpng limacon-polar.png
octave:21> f = @(x,y) -x.^2-x.*y+x+y.^2-y=1
error: parse error:

  invalid left hand side of assignment

>>> f = @(x,y) -x.^2-x.*y+x+y.^2-y=1
                                  ^
octave:21> f = @(x,y) -x.^2-x.*y+x+y.^2-y-1
f =

@(x, y) -x .^ 2 - x .* y + x + y .^ 2 - y - 1

octave:22> ezplot(f)
octave:23> print -dpng impl1.png
octave:24> f = @(x,y) (x-2).^2+y.^2-25
f =

@(x, y) (x - 2) .^ 2 + y .^ 2 - 25

octave:25> ezplot(f)
octave:26> ezplot(f, [-6 10 -8 8])
octave:27> print -dpng circle.png
octave:28> x = [-6:10];
octave:29> y = 3/4*x+19/4;
octave:30> hold on
octave:31> plot(x,y,'r--')
octave:32> print -dpng impl2.png
octave:33> z1 = 1+2*i;
octave:34> z2 = 2-3*i
z2 =  2 - 3i
octave:35> z1+z2
ans =  3 - 1i
octave:36> z1-z2
ans = -1 + 5i
octave:37> z1*z2
ans =  8 + 1i
octave:38> z1/z2
ans = -0.3077 + 0.5385i
octave:39> clf
octave:40> compass(z1,'b')
octave:41> hold on
octave:42> compass(z2,'r')
octave:43> compass(z1+z2,'k--')
octave:44> legend('z_1','z_2','z1+z2')
octave:45> print -dpng complex.png
octave:46> (-8)^(1/3)
ans =  1.0000 + 1.7321i
octave:47> ans^3
ans = -8.0000e+00 + 2.2204e-15i
octave:48> nthroot(-8,3)
ans = -2
octave:49> n=[0:1:5];
octave:50> x=linspace(-5,5,500);
octave:51> plot(n,factorial(n),'*',x,gamma(x+1))
octave:52> clf
octave:53> n=[0:1:5];
octave:54> x=linspace(-5,5,500);
octave:55> plot(n,factorial(n),'*',x,gamma(x+1))
octave:56> axis([-5 6 -10 25]);
octave:57> grid on
octave:58> legeng('n!','gamma(n+1)')
error: 'legeng' undefined near line 1, column 1
octave:59> legend('n!','gamma(n+1)')
octave:60> print -dpng gamma.png
octave:61> clf
octave:62> x1 = linspace(-5,-4,500);
octave:63> x2 = linspace(-4,-3,500);
octave:64> x3 = linspace(-3,-2,500);
octave:65> x4 = linspace(-2,-1,500);
octave:66> x5 = linspace(-1,-5,500);
octave:67> plot(x1,gamma(x1+1))
octave:68> hold on
octave:69> plot(x2,gamma(x2+1))
octave:70> plot(x3,gamma(x3+1))
octave:71> plot(x4,gamma(x4+1))
octave:72> plot(x5,gamma(x5+1))
octave:73> axis([-5 6 -10 25]);
octave:74> plot(n,factorial(n),'*')
octave:75> legend('n!',"\\Gamma(n+1)")
octave:76> x5 = linspace(-1,5,500);
octave:77> clf
octave:78> plot(x1,gamma(x1+1))
octave:79> hold on
octave:80> plot(x2,gamma(x2+1))
octave:81> plot(x3,gamma(x3+1))
octave:82> plot(x4,gamma(x4+1))
octave:83> plot(x5,gamma(x5+1))
octave:84> axis([-5 6 -10 25]);
octave:85> plot(n,factorial(n),'*')
octave:86> legend('n!',"\\Gamma(n+1)")
octave:87> print -dpng gamma2.png
octave:88> diary off
